{
  "name": "@kirkeaton/tsconfig",
  "version": "0.0.0-development",
  "description": "TypeScript config for my projects",
  "author": "Kirk Eaton <contact@kirkeaton.ca>",
  "devDependencies": {
    "@kirkeaton/semantic-release-config": "1.1.0",
    "semantic-release": "24.2.8"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "tsconfig.json"
  ],
  "funding": "https://kirkeaton.ca/sponsor",
  "homepage": "https://github.com/kirkeaton/tsconfig#readme",
  "keywords": [
    "tsconfig",
    "typescript",
    "config"
  ],
  "license": "BSD-3-Clause",
  "packageManager": "pnpm@10.15.1",
  "peerDependencies": {
    "typescript": "~5.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirkeaton/tsconfig.git"
  },
  "type": "commonjs"
}
