{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Emit
    "declaration": true,
    "outDir": "${configDir}/dist",
    // Interop Constraints
    "erasableSyntaxOnly": true,
    // Language and Environment
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2024" // Node.js 22
    ],
    "target": "esnext",
    // Modules
    "module": "nodenext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "${configDir}/src",
    // Type Checking
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "strict": true
  }
}
